과제4 요구사항 [  02/14 화요일까지 이메일제출 ]
	MVC 디자인패턴 회원시스템
	1. MVC 기준으로 class 관리
		Start.java <--------- 실행목적
		M : Member.java			- 모델링
		V : Front.java			- 입출력 담당자
		C : Mcontroller.java	- 로직 담당자
	2. 조건
		1. Front 클래스에서만 scanner , print 사용 , 그외 사용 불가 
		2. DB 대신에 ArrayList<Member> memberDb = new ArrayList<>(); 
	3. 
		회원가입[ * ]
		로그인[ 아이디 , 비밀번호가 일치하면 로그인성공 ]
		아이디찾기[ 이름 , 전화번호가 일치하면 찾은아이디 반환]
		비밀번호찾기[ 아이디 , 전화번호가 일치하면 찾은비밀번호 반환 ]
-----------------------------------------------------------------------------------
-- 로그인 성공시 [ ** 로그인 성공한 회원의 식별번호 (회원번호, 인덱스) 이용 ]

		* Board 클래스 [ Model 패키지 ] 	선언
		* Bcontroller 클래스 [ Controller 패키지 ] 선언		*boardDb리스트

		1. 로그인 성공 화면
			---------- 커뮤니티 ---------------
			번호		조회수	작성자	제목
			0		4		~~		~~
			1		5		~~		~~
			
			메뉴> 1.글쓰기 2.글보기 3.로그아웃
			
		2. 기능 설명
			1. 로그아웃 시 : index()함수로 다시 이동
			2. 글쓰기
					-[출력 예 ]
					----------- 글 쓰기 ---------------
					제목 입력받기
					내용 입력받기
					작성자 : 현재 로그인된 회원의 아이디 대입
					
					- 객체화 후 boardDb리스트 저장
					
			3. 글출력 
				- *모든 회원들이 작성한 모든 게시글 출력
				- 번호 : 인덱스 대체
				
			4. 글보기
				- 게시물번호를 입력받아 글상세페이지 보여주기 * [ 조회수 증가 처리 ]
				
				- [출력 예 ]
				----------- 글 상세 ---------------
				제목 : ~~~~
				작성자 :	~~~			조회수 : ~~~~
				내용 : ~~~~ 
				
				메뉴> 1.글삭제 2.글수정 3.뒤로가기 
				
				
				- 기능설명
					1. 뒤로가기 [ 로그인성공화면 ] 으로 이동 
					2. 글삭제
						- 조건 : 현재 글의 작성자 와 현재 로그인된 아이디와 같으면 삭제후 '삭제성공' 아니면 '권한없음' 출력 
					3. 글수정
						- 조건 : 현재 글의 작성자 와 현재 로그인된 아이디와 같으면 글수정페이지 이동 아니면 '권한없음' 출력 
						
						- [ 출력 예 ]
						-------- 글 수정 -------------
						새로운 내용 : 
						
						- 새로운 내용 으로 변경후 [ 로그인성공화면 ] 으로 이동
						
						
						
				
				
				
				
				
				
				
				
			
					















