과제7 요구사항 
	주제 : 은행 계좌 관리 프로그램
	
	요구사항
		* 제출 : 02/16 [목] : 팀별 대표 1명
		* MVC 패턴 사용은 선택
		* ArrayList 객체는 1개만 선언 

	1. [상위클래스] 계좌 클래스를 만든다.
		필드 : 계좌번호[ 은행코드-난수2자리-난수2자리 ] , 계좌비밀번호[4자리] , 계좌주 , 잔금 [초기 0원 ]
		메소드 : 
			계좌생성()	: 
				1. 3개 은행중 선택를 받는다. 선택한 은행으로 계좌를 생성한다.
				2. 비밀번호와 계좌주 입력받고 계좌번호는 자동생성 , 예금액은 0 으로 계좌를 생성한다.
			예금() : 해당 계좌번호와 예금액을 입력받아 해당 계좌번호에 금액을 더해준다.
			
	2. [하위클래스] 3개(신한,국민,우리) 은행의 클래스를 만든다.
		1. 계좌로 부터 상속 받는다.

		2. 은행들은 각자의 은행코드를 final변수로 갖는다.
			 final 은행코드		 예) 신한은행:"03"	국민은행 : "04"	우리은행 : "05"
			 	class 신한은행{
			 		final String 은행코드 = "03" 
			 	}

		3. 은행들은 계좌생성 메소드를 재정의[오버라이딩] 해서 계좌 생성후 각기 은행별 안내를 다르게 출력한다.
			System.out.print("신한은행 계좌 만들어주셔서 감사합니다.." );
			System.out.print("국민은행 계좌 만들어주셔서 감사합니다.." );
			System.out.print("우리은행 계좌 만들어주셔서 감사합니다.." );
	3. 실행 클래스 
		- 초기 화면
			------------- 계좌 관리 ---------------
			은행명	계좌번호		예금액
			신한		03-01-01		10000
			국민		04-04-81		200
			국민		04-82-41		300
			우리		05-91-42		5200

			메뉴 > 1.계좌생성 2.예금

		
		- 선택1 일경우
			------------- 계좌 생성 ---------------
			1. 신한은행 2.국민은행 3.우리은행  : 중 입력받기 

			------------- 계좌 정보 입력  -----------
			계좌주 : 입력받기 
			계좌비밀번호 :  입력받기 
			계좌번호 : ( 자동생성 )
			잔금 : ( 초기값 ) 0

			------------- 계좌 생성 완료  -----------
			계좌주 : 입력받은 값 보여주기 
			계좌번호 : ( 자동생성한 번호 보여주기 )
			은행 : ( 선택한 은행  보여주기)
			
		- 선택2 일 경우
			----------- 계좌 입금 -----------------
			입금할 계좌번호 : 입력받기
			예금액 : 입력받기 
			

		