[공격시]
1. a키 누를떄 몬스터와 공격사거리가 겹치면 타격
2. 게임화면 위에 몬스터 hp 100 출력
3. 타격시 몬스터 hp 차감 (캐릭터 공격력 난수 +-20)
4. hp0일시 몬스터 사라짐

[공격받을시]
1. 몬스터와 캐릭터 만날때
2. 게임화면 위에 캐릭터 hp 100
3. 타격 받을때 hp차감 (캐릭터 공격력 난수 +-10)
4. 캐릭터의 hp 0 되었을때 game over

[몬스터 배열 3개]

	[
	{m_ing: '주황버섯.gif', hp:100, left=910, top=440, exp},
	{m_ing: '주황버섯.gif', hp:200, left=910, top=440, exp},
	{m_ing: '주황버섯.gif', hp:300, left=910, top=440, exp},
	]
	
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
추가

1.캐릭터 객체화
	let 캐릭터 = [{
	img,
	left:
	top: ,
	exp: 0,
	lev: 1,
	power: lev*10 s공격력 [레벨*10]
	
	},]

2. HP위에 캐릭터 상태 표시

[방어]
	1. S키 눌렀을 때 방어 모션
	2. S키 누르고 있으면 몬스터 타격받아도 hp차감안됨


